GH_PAT="github_personal_access_token"

OWNER="github_username"
REPOS="repo_1,repo_2,repo_3"

DEBUG = Boolean
LOG_LEVEL = "INFO"

NOTION_TOKEN = "notion_integration_token"
NOTION_DEFAULT_DATABASE = "notion_database_id"
NOTION_LOG_LEVEL = "INFO"
